{
  "manifest_version": 3,
  "name": "Accessibility Visualizer",
  "version": "3.0.0",
  "default_locale": "en",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon-disabled@16w.png",
      "48": "src/assets/icon-disabled@48w.png",
      "128": "src/assets/icon-disabled@128w.png",
      "192": "src/assets/icon-disabled.png"
    }
  },
  "icons": {
    "16": "src/assets/icon@16w.png",
    "48": "src/assets/icon@48w.png",
    "128": "src/assets/icon@128w.png",
    "192": "src/assets/icon.png"
  },
  "content_scripts": [
    {
      "js": ["src/content/index.ts"],
      "matches": ["*://*/*"],
      "exclude_matches": ["*://docs.google.com/*"]
    }
  ],
  "options_ui": {
    "page": "src/options/index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["storage", "activeTab"]
}
